APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JwV1b74x74qWd0c6VLUEzh8w8eVJ4LmXNa5LwkFg7mw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://developer-test.site


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u0800167_graph
DB_USERNAME=u0800167_graph
DB_PASSWORD=u0800167_graph

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_APP_ID=367634851613759 
FACEBOOK_APP_SECRET=b2385b3719b6aac14925fa116366c768 
FACEBOOK_REDIRECT=https://developer-test.site/login/facebook/callback